DB_URL = mongodb+srv://yjunghwan77:akn51yxDvwldFEbZ@cluster0.u896co5.mongodb.net/
<<<<<<< HEAD
JWP_SECRET = dfwf32213;
=======
COOKIE_SECRET = assdofh3$!kjnsf459DF*^54wqzIno
JWT_SECRET = asdonaskjndqwelsadjh3143981j1!@m21
>>>>>>> cbe74f93fb21a460b71d15ac763942770450cafe
